@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

input.pac-target-input {
  width: 300px;
  height: 40px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

div#app {
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
}

div#app div.header {
  padding: 10px;
  text-align: center;
  border: 1px solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
}

div#app div.header img.logo {
  width: 100px;
}

div#app div.body-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 75% 25%;
}

div#app div.body-container div#map {
  height: 100%;
}

div#app div.body-container div.sidebar {
  padding: 10px;
  overflow-x: scroll;
}

div#app div.body-container div.sidebar ul.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

div#app div.body-container div.sidebar ul.nav li {
  position: relative;
}

div#app div.body-container div.sidebar ul.nav li a {
  font-size: 1.2rem;
  text-decoration: none;
  color: grey;
  font-weight: 600;
}

div#app div.body-container div.sidebar ul.nav li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: red;
  position: absolute;
  bottom: -10%;
  left: 0;
  transition: .5s ease all;
}

div#app div.body-container div.sidebar ul.nav li a.active, div#app div.body-container div.sidebar ul.nav li a:hover {
  color: #080908 !important;
}

div#app div.body-container div.sidebar ul.nav li a.active::after, div#app div.body-container div.sidebar ul.nav li a:hover::after {
  width: 100%;
}

div#app div.body-container div.sidebar div#info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

div#app div.body-container div.sidebar div#info a {
  display: block;
  width: 90%;
  margin: 20px auto;
}

div#app div.body-container div.sidebar div#info a div.card {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(225, 225, 225, 0.6);
}

div#app div.body-container div.sidebar div#info a div.card p {
  margin: 10px 0px;
}

div#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

div#loader span.loader {
  display: inline-block;
  text-align: center;
  line-height: 86px;
  text-align: center;
  position: relative;
  padding: 0 48px;
  font-size: 48px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

div#loader .loader:before, div#loader .loader:after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: currentColor;
  position: absolute;
  animation: load .7s infinite alternate ease-in-out;
  top: 0;
}

div#loader .loader:after {
  top: auto;
  bottom: 0;
}

@keyframes load {
  0% {
    left: 0;
    height: 43px;
    width: 15px;
    transform: translateX(0);
  }
  50% {
    height: 10px;
    width: 40px;
  }
  100% {
    left: 100%;
    height: 43px;
    width: 15px;
    transform: translateX(-100%);
  }
}

.d-none {
  display: none !important;
}
